<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b9fb9f114ae40408098741139e1cc7e" Name="Diagram1">
        <EntityTypeShape EntityType="OnboardTaskModel.Customer" Width="1.5" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardTaskModel.Product" Width="1.5" PointX="0.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardTaskModel.ProductSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardTaskModel.Store" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="OnboardTaskModel.FK_ProductSold_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OnboardTaskModel.FK_ProductSold_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnboardTaskModel.FK_ProductSold_Store" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnboardTaskModel.Cashier" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="OnboardTaskModel.FK_ProductSold_Cashier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>